# presentation-integrationtests-netcore3

./: README.md  StudentManagementApi.sln
StudentManagementApi/: AppEnvironment.cs  Program.cs  Startup.cs  StudentManagementApi.csproj  api-comments.xml
StudentManagementApi.DataAccess/: DbConnectionFactory.cs  StudentManagementApi.DataAccess.csproj  StudentManagementDbContext.cs  StudentRepository.cs  StudentRepositoryEF.cs  StudentRepositorySQL.cs
StudentManagementApi.Domain/: RabbitMQSender.cs  StudentManagementApi.Domain.csproj  StudentService.cs
StudentManagementApi.Domain/Configuration/: ConnectionStrings.cs  DockerConfiguration.cs  RabbitConfiguration.cs
StudentManagementApi.Domain/Interfaces/: IDbConnectionFactory.cs  IMessageSender.cs  IRabbitConfiguration.cs  IStudentRepository.cs  IStudentService.cs
StudentManagementApi.Domain/Models/: Constants.cs  Message.cs  Student.cs  StudentToRegister.cs
StudentManagementApi.IntegrationTests/: CustomWebApplicationFactory.cs  FakeMessageSingletonTests.cs  StudentManagementApi.IntegrationTests.csproj  StudentTests.cs  StudentTestsDuplicate.cs  TestServerTests.cs
StudentManagementApi.IntegrationTests/Helpers/: CustomWebApplicationFactory.cs  DockerSqlHelper.cs  FakeMessageSender.cs  PortDistributor.cs  TestUtility.cs
StudentManagementApi/ConfigureServices/: RabbitMqServicesExtensions.cs  SwaggerServicesExtensions.cs
StudentManagementApi/Controllers/: StudentController.cs
StudentManagementApi/Migrations/: 20200113124749_init.Designer.cs  20200113124749_init.cs  StudentManagementDbContextModelSnapshot.cs
StudentManagementApi/Properties/: launchSettings.json
(+10 files in other folders)
